// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		37963A3D26371E92000B2DDC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963A3C26371E92000B2DDC /* AppDelegate.swift */; };
		37963A3F26371E92000B2DDC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963A3E26371E92000B2DDC /* SceneDelegate.swift */; };
		37963A4426371E92000B2DDC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37963A4226371E92000B2DDC /* Main.storyboard */; };
		37963A4626371E96000B2DDC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37963A4526371E96000B2DDC /* Assets.xcassets */; };
		37963A4926371E96000B2DDC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37963A4726371E96000B2DDC /* LaunchScreen.storyboard */; };
		37963A5426371E97000B2DDC /* EbaySampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963A5326371E97000B2DDC /* EbaySampleTests.swift */; };
		37963A7C26371FE6000B2DDC /* EbayApiErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963A7B26371FE6000B2DDC /* EbayApiErrors.swift */; };
		37963A902637246A000B2DDC /* Moya in Frameworks */ = {isa = PBXBuildFile; productRef = 37963A8F2637246A000B2DDC /* Moya */; };
		37963A94263724C7000B2DDC /* EbayApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963A93263724C7000B2DDC /* EbayApi.swift */; };
		37963AB226372D0E000B2DDC /* DataUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963AB126372D0E000B2DDC /* DataUtils.swift */; };
		37963ABA26372F65000B2DDC /* AdsRestApiProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963AB926372F65000B2DDC /* AdsRestApiProtocol.swift */; };
		37963AC126373268000B2DDC /* AdsRestApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963AC026373268000B2DDC /* AdsRestApi.swift */; };
		37963ACF263734BC000B2DDC /* EbayApiAdDetailsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963ACE263734BC000B2DDC /* EbayApiAdDetailsResponse.swift */; };
		37963AD826373ED9000B2DDC /* EbayApiAdSample1118635128.json in Resources */ = {isa = PBXBuildFile; fileRef = 37963AD726373ED9000B2DDC /* EbayApiAdSample1118635128.json */; };
		37963ADD263838AF000B2DDC /* AdDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963ADC263838AF000B2DDC /* AdDetailsViewController.swift */; };
		37963AE726384F2F000B2DDC /* AdDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963AE626384F2F000B2DDC /* AdDetailsModel.swift */; };
		37963AEE26385090000B2DDC /* DomainEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963AED26385090000B2DDC /* DomainEnums.swift */; };
		37963AF7263854E4000B2DDC /* AdDetailsMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963AF6263854E4000B2DDC /* AdDetailsMapper.swift */; };
		37963AFE26385E52000B2DDC /* AdDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963AFD26385E52000B2DDC /* AdDetailsPresenter.swift */; };
		37963B042638603E000B2DDC /* UserDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37963B032638603E000B2DDC /* UserDataModel.swift */; };
		37963B0F2638677A000B2DDC /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 37963B0E2638677A000B2DDC /* README.md */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		37963A5026371E97000B2DDC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37963A3126371E92000B2DDC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 37963A3826371E92000B2DDC;
			remoteInfo = EbaySample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		37963A3926371E92000B2DDC /* EbaySample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EbaySample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37963A3C26371E92000B2DDC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		37963A3E26371E92000B2DDC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		37963A4326371E92000B2DDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		37963A4526371E96000B2DDC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		37963A4826371E96000B2DDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		37963A4A26371E96000B2DDC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37963A4F26371E97000B2DDC /* EbaySampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EbaySampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		37963A5326371E97000B2DDC /* EbaySampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EbaySampleTests.swift; sourceTree = "<group>"; };
		37963A5526371E97000B2DDC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		37963A7B26371FE6000B2DDC /* EbayApiErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EbayApiErrors.swift; sourceTree = "<group>"; };
		37963A93263724C7000B2DDC /* EbayApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EbayApi.swift; sourceTree = "<group>"; };
		37963AB126372D0E000B2DDC /* DataUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataUtils.swift; sourceTree = "<group>"; };
		37963AB926372F65000B2DDC /* AdsRestApiProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdsRestApiProtocol.swift; sourceTree = "<group>"; };
		37963AC026373268000B2DDC /* AdsRestApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdsRestApi.swift; sourceTree = "<group>"; };
		37963ACE263734BC000B2DDC /* EbayApiAdDetailsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EbayApiAdDetailsResponse.swift; sourceTree = "<group>"; };
		37963AD726373ED9000B2DDC /* EbayApiAdSample1118635128.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = EbayApiAdSample1118635128.json; sourceTree = "<group>"; };
		37963ADC263838AF000B2DDC /* AdDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdDetailsViewController.swift; sourceTree = "<group>"; };
		37963AE626384F2F000B2DDC /* AdDetailsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdDetailsModel.swift; sourceTree = "<group>"; };
		37963AED26385090000B2DDC /* DomainEnums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DomainEnums.swift; sourceTree = "<group>"; };
		37963AF6263854E4000B2DDC /* AdDetailsMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdDetailsMapper.swift; sourceTree = "<group>"; };
		37963AFD26385E52000B2DDC /* AdDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdDetailsPresenter.swift; sourceTree = "<group>"; };
		37963B032638603E000B2DDC /* UserDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDataModel.swift; sourceTree = "<group>"; };
		37963B0E2638677A000B2DDC /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37963A3626371E92000B2DDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37963A902637246A000B2DDC /* Moya in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37963A4C26371E97000B2DDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37963A3026371E92000B2DDC = {
			isa = PBXGroup;
			children = (
				37963B0E2638677A000B2DDC /* README.md */,
				37963A3B26371E92000B2DDC /* EbaySample */,
				37963A5226371E97000B2DDC /* EbaySampleTests */,
				37963A3A26371E92000B2DDC /* Products */,
			);
			sourceTree = "<group>";
		};
		37963A3A26371E92000B2DDC /* Products */ = {
			isa = PBXGroup;
			children = (
				37963A3926371E92000B2DDC /* EbaySample.app */,
				37963A4F26371E97000B2DDC /* EbaySampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37963A3B26371E92000B2DDC /* EbaySample */ = {
			isa = PBXGroup;
			children = (
				37963A7126371ED1000B2DDC /* Presenter */,
				37963A7026371EC9000B2DDC /* Domain */,
				37963A6F26371EC3000B2DDC /* Data */,
				37963A3E26371E92000B2DDC /* SceneDelegate.swift */,
				37963A3C26371E92000B2DDC /* AppDelegate.swift */,
				37963A4226371E92000B2DDC /* Main.storyboard */,
				37963A4526371E96000B2DDC /* Assets.xcassets */,
				37963A4726371E96000B2DDC /* LaunchScreen.storyboard */,
				37963A4A26371E96000B2DDC /* Info.plist */,
			);
			path = EbaySample;
			sourceTree = "<group>";
		};
		37963A5226371E97000B2DDC /* EbaySampleTests */ = {
			isa = PBXGroup;
			children = (
				37963A8826372062000B2DDC /* Presenter */,
				37963A5526371E97000B2DDC /* Info.plist */,
			);
			path = EbaySampleTests;
			sourceTree = "<group>";
		};
		37963A6F26371EC3000B2DDC /* Data */ = {
			isa = PBXGroup;
			children = (
				37963ABF2637315F000B2DDC /* RepositoryImplementations */,
				37963A7A26371F83000B2DDC /* Helpers */,
				37963A7626371F3F000B2DDC /* DataSources */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		37963A7026371EC9000B2DDC /* Domain */ = {
			isa = PBXGroup;
			children = (
				37963AEC2638502B000B2DDC /* Helpers */,
				37963ACC2637343A000B2DDC /* Entities */,
				37963A7526371F11000B2DDC /* Repository */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		37963A7126371ED1000B2DDC /* Presenter */ = {
			isa = PBXGroup;
			children = (
				37963A7426371F01000B2DDC /* Modules */,
				37963A7326371EF5000B2DDC /* Models */,
				37963A7226371EEF000B2DDC /* Utils */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		37963A7226371EEF000B2DDC /* Utils */ = {
			isa = PBXGroup;
			children = (
			);
			path = Utils;
			sourceTree = "<group>";
		};
		37963A7326371EF5000B2DDC /* Models */ = {
			isa = PBXGroup;
			children = (
				37963B032638603E000B2DDC /* UserDataModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		37963A7426371F01000B2DDC /* Modules */ = {
			isa = PBXGroup;
			children = (
				37963AFC26385E40000B2DDC /* AdDetails */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		37963A7526371F11000B2DDC /* Repository */ = {
			isa = PBXGroup;
			children = (
				37963AB926372F65000B2DDC /* AdsRestApiProtocol.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		37963A7626371F3F000B2DDC /* DataSources */ = {
			isa = PBXGroup;
			children = (
				37963ACD2637349E000B2DDC /* EbayApi */,
			);
			path = DataSources;
			sourceTree = "<group>";
		};
		37963A7A26371F83000B2DDC /* Helpers */ = {
			isa = PBXGroup;
			children = (
				37963AB126372D0E000B2DDC /* DataUtils.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		37963A8826372062000B2DDC /* Presenter */ = {
			isa = PBXGroup;
			children = (
				37963A892637206D000B2DDC /* Modules */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		37963A892637206D000B2DDC /* Modules */ = {
			isa = PBXGroup;
			children = (
				37963A5326371E97000B2DDC /* EbaySampleTests.swift */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		37963ABF2637315F000B2DDC /* RepositoryImplementations */ = {
			isa = PBXGroup;
			children = (
				37963AF5263854C9000B2DDC /* Mappers */,
				37963AD526373EB9000B2DDC /* Errors */,
				37963AC026373268000B2DDC /* AdsRestApi.swift */,
			);
			path = RepositoryImplementations;
			sourceTree = "<group>";
		};
		37963ACC2637343A000B2DDC /* Entities */ = {
			isa = PBXGroup;
			children = (
				37963AE626384F2F000B2DDC /* AdDetailsModel.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		37963ACD2637349E000B2DDC /* EbayApi */ = {
			isa = PBXGroup;
			children = (
				37963AD626373EC5000B2DDC /* JsonSamples */,
				37963AD426373EA9000B2DDC /* Responses */,
				37963A93263724C7000B2DDC /* EbayApi.swift */,
			);
			path = EbayApi;
			sourceTree = "<group>";
		};
		37963AD426373EA9000B2DDC /* Responses */ = {
			isa = PBXGroup;
			children = (
				37963ACE263734BC000B2DDC /* EbayApiAdDetailsResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		37963AD526373EB9000B2DDC /* Errors */ = {
			isa = PBXGroup;
			children = (
				37963A7B26371FE6000B2DDC /* EbayApiErrors.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		37963AD626373EC5000B2DDC /* JsonSamples */ = {
			isa = PBXGroup;
			children = (
				37963AD726373ED9000B2DDC /* EbayApiAdSample1118635128.json */,
			);
			path = JsonSamples;
			sourceTree = "<group>";
		};
		37963AEC2638502B000B2DDC /* Helpers */ = {
			isa = PBXGroup;
			children = (
				37963AED26385090000B2DDC /* DomainEnums.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		37963AF5263854C9000B2DDC /* Mappers */ = {
			isa = PBXGroup;
			children = (
				37963AF6263854E4000B2DDC /* AdDetailsMapper.swift */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		37963AFC26385E40000B2DDC /* AdDetails */ = {
			isa = PBXGroup;
			children = (
				37963ADC263838AF000B2DDC /* AdDetailsViewController.swift */,
				37963AFD26385E52000B2DDC /* AdDetailsPresenter.swift */,
			);
			path = AdDetails;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37963A3826371E92000B2DDC /* EbaySample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37963A6326371E97000B2DDC /* Build configuration list for PBXNativeTarget "EbaySample" */;
			buildPhases = (
				37963A3526371E92000B2DDC /* Sources */,
				37963A3626371E92000B2DDC /* Frameworks */,
				37963A3726371E92000B2DDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EbaySample;
			packageProductDependencies = (
				37963A8F2637246A000B2DDC /* Moya */,
			);
			productName = EbaySample;
			productReference = 37963A3926371E92000B2DDC /* EbaySample.app */;
			productType = "com.apple.product-type.application";
		};
		37963A4E26371E97000B2DDC /* EbaySampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37963A6626371E97000B2DDC /* Build configuration list for PBXNativeTarget "EbaySampleTests" */;
			buildPhases = (
				37963A4B26371E97000B2DDC /* Sources */,
				37963A4C26371E97000B2DDC /* Frameworks */,
				37963A4D26371E97000B2DDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37963A5126371E97000B2DDC /* PBXTargetDependency */,
			);
			name = EbaySampleTests;
			productName = EbaySampleTests;
			productReference = 37963A4F26371E97000B2DDC /* EbaySampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37963A3126371E92000B2DDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					37963A3826371E92000B2DDC = {
						CreatedOnToolsVersion = 12.4;
					};
					37963A4E26371E97000B2DDC = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 37963A3826371E92000B2DDC;
					};
				};
			};
			buildConfigurationList = 37963A3426371E92000B2DDC /* Build configuration list for PBXProject "EbaySample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 37963A3026371E92000B2DDC;
			packageReferences = (
				37963A8E2637246A000B2DDC /* XCRemoteSwiftPackageReference "Moya" */,
			);
			productRefGroup = 37963A3A26371E92000B2DDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37963A3826371E92000B2DDC /* EbaySample */,
				37963A4E26371E97000B2DDC /* EbaySampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37963A3726371E92000B2DDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37963A4926371E96000B2DDC /* LaunchScreen.storyboard in Resources */,
				37963AD826373ED9000B2DDC /* EbayApiAdSample1118635128.json in Resources */,
				37963B0F2638677A000B2DDC /* README.md in Resources */,
				37963A4626371E96000B2DDC /* Assets.xcassets in Resources */,
				37963A4426371E92000B2DDC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37963A4D26371E97000B2DDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37963A3526371E92000B2DDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37963AC126373268000B2DDC /* AdsRestApi.swift in Sources */,
				37963ADD263838AF000B2DDC /* AdDetailsViewController.swift in Sources */,
				37963B042638603E000B2DDC /* UserDataModel.swift in Sources */,
				37963A94263724C7000B2DDC /* EbayApi.swift in Sources */,
				37963A3D26371E92000B2DDC /* AppDelegate.swift in Sources */,
				37963ABA26372F65000B2DDC /* AdsRestApiProtocol.swift in Sources */,
				37963A7C26371FE6000B2DDC /* EbayApiErrors.swift in Sources */,
				37963AB226372D0E000B2DDC /* DataUtils.swift in Sources */,
				37963AEE26385090000B2DDC /* DomainEnums.swift in Sources */,
				37963AF7263854E4000B2DDC /* AdDetailsMapper.swift in Sources */,
				37963AE726384F2F000B2DDC /* AdDetailsModel.swift in Sources */,
				37963ACF263734BC000B2DDC /* EbayApiAdDetailsResponse.swift in Sources */,
				37963A3F26371E92000B2DDC /* SceneDelegate.swift in Sources */,
				37963AFE26385E52000B2DDC /* AdDetailsPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37963A4B26371E97000B2DDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37963A5426371E97000B2DDC /* EbaySampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		37963A5126371E97000B2DDC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 37963A3826371E92000B2DDC /* EbaySample */;
			targetProxy = 37963A5026371E97000B2DDC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		37963A4226371E92000B2DDC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37963A4326371E92000B2DDC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		37963A4726371E96000B2DDC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37963A4826371E96000B2DDC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37963A6126371E97000B2DDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		37963A6226371E97000B2DDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37963A6426371E97000B2DDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KTN97559C;
				INFOPLIST_FILE = EbaySample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = alejandrogelos.EbaySample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		37963A6526371E97000B2DDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KTN97559C;
				INFOPLIST_FILE = EbaySample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = alejandrogelos.EbaySample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		37963A6726371E97000B2DDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KTN97559C;
				INFOPLIST_FILE = EbaySampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = alejandrogelos.EbaySampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EbaySample.app/EbaySample";
			};
			name = Debug;
		};
		37963A6826371E97000B2DDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KTN97559C;
				INFOPLIST_FILE = EbaySampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = alejandrogelos.EbaySampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EbaySample.app/EbaySample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37963A3426371E92000B2DDC /* Build configuration list for PBXProject "EbaySample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37963A6126371E97000B2DDC /* Debug */,
				37963A6226371E97000B2DDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37963A6326371E97000B2DDC /* Build configuration list for PBXNativeTarget "EbaySample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37963A6426371E97000B2DDC /* Debug */,
				37963A6526371E97000B2DDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37963A6626371E97000B2DDC /* Build configuration list for PBXNativeTarget "EbaySampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37963A6726371E97000B2DDC /* Debug */,
				37963A6826371E97000B2DDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		37963A8E2637246A000B2DDC /* XCRemoteSwiftPackageReference "Moya" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Moya/Moya";
			requirement = {
				kind = exactVersion;
				version = 14.0.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		37963A8F2637246A000B2DDC /* Moya */ = {
			isa = XCSwiftPackageProductDependency;
			package = 37963A8E2637246A000B2DDC /* XCRemoteSwiftPackageReference "Moya" */;
			productName = Moya;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 37963A3126371E92000B2DDC /* Project object */;
}
